{
  "name": "sociabuzz-roblox-proxy",
  "version": "1.0.0",
  "description": "SociaBuzz to Roblox Studio Webhook Proxy Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}